<!DOCTYPE html>
<html>
<head>
  <title>Gamehub</title>
  <link rel="icon" href="images/profile-pic.png">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 18px;
      background-image: url("images/background.jpg");
      background-size: cover;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0 80px;
    }
    img {
      max-width: 40%;
      height: auto;
      border-radius: 50%;
      overflow: hidden;
      cursor: pointer;
      transition: transform 0.3s ease; /* Add a smooth transition effect */
    }
    img:hover {
      transform: scale(1.1); /* Increase the scale on hover */
    }
    img.clicked {
      transform: scale(0.9); /* Decrease the scale when clicked */
    }
    #quote {
      margin-top: 50px;
      font-style: italic;
      text-align: center;
      font-weight: bold;
      color: rgb(255, 255, 255);
    }
  </style>
  <script>
    function changeImages() {
      var backgroundImg = document.querySelector("body");
      var profileImg = document.querySelector("img");

      backgroundImg.style.backgroundImage = "url('images/background-white.jpg')";
      profileImg.src = "images/profile-pic-main.png";
      
      profileImg.classList.toggle("clicked"); /* Toggle the 'clicked' class */
    }
  </script>
</head>
<body>
  <div class="container">
    <img src="images/profile-pic.png" alt="Bruce Rizz" onclick="changeImages()">
    <div id="quote">"Express Yourself."</div>
  </div>
</body>
</html>
