<!DOCTYPE html>
<html>
<head>
    <title>Chatroom</title>
    <!-- Include Firebase JavaScript SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-database.js"></script>
    <!-- Add your Firebase configuration here -->
    <script src="firebase-config.js"></script>
    <script src="banned-words.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: flex-start; /* Align content to the top */
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url('../images/background-snake.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }

      #chat-container {
        flex-grow: 1;
        overflow-y: auto;
        padding: 10px;
        width: 80%;
        max-height: 70vh;
        background-color: rgba(0, 0, 0, 0.65);
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      #message-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        margin-top: 10px;
        background-color: transparent;
        border: none;
      }

      #message-input {
        width: 100%;
        margin-top: 10px;
        padding: 6px;
        background-color: transparent;
        border: 1px solid #ccc;
        border-radius: 4px;
        color: white;
      }

      #name-input {
        width: 100%;
        margin-top: 10px;
        padding: 6px;
        background-color: transparent;
        border: 1px solid #ccc;
        border-radius: 4px;
        color: white;
      }

      #send-button {
        width: 80px;
        margin-top: 10px;
        background-color: #333;
        border: none;
        border-radius: 4px;
        color: white;
      }

      #send-button:hover {
        background-color: #555;
        cursor: pointer;
      }

      #disclaimer {
        color: red;
        font-weight: bold;
        font-style: italic;
        margin-top: 10px;
      }
    </style>
</head>
<body>
    <h1>Chatroom</h1>
    <div id="chat-container"></div>
    <form id="message-form">
        <input type="text" id="name-input" placeholder="Enter your name" required />
        <input type="text" id="message-input" placeholder="Enter your message" required />
        <button type="submit" id="send-button">Send</button>
    </form>
    <p id="disclaimer">DISCLAIMER: The username you enter will be <strong>PERMANENT</strong> even if you <strong>REFRESH</strong> the page!</p>

    <!-- Add your JavaScript code here -->
    <script src="chatroom.js"></script>
</body>
</html>
